<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        *::before,
        *::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            background: linear-gradient(#e8f0f7 50%,#4d5bf9 50%);
        }

        .container{
            height: 400px;
            width: 400px;
            background-color: #fff;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            border-radius: 8px;
            box-shadow: 20px 20px 40px rgba(60, 60, 150, 0.25);
            display: grid;
            place-items: center;
        }

        .circular-progress{
            position: relative;
            height: 250px;
            width: 250px;
            background-color: orange;
            border-radius: 50%;
            display: grid;
            place-items: center;
        }
        .circular-progress:before{
            content: "";
            position: absolute;
            height: 84%;
            width: 84%;
            background-color: #fff;
            border-radius: 50%;
        }

        .value-container{
            position: relative;
            font-family: "Poppins",sans-serif;
            font-size: 50px;
            color: #231c3d;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="circular-progress">
                <div class="value-container">
                    0%
                </div>
        </div>
    </div>
    <script>
        let progressBar = document.querySelector(".circular-progress");
        let valueContainer = document.querySelector(".value-container");

        let color = '#4d5bf9';
        let progressValue = 0;
        let progressEndValue = 65;
        if((progressEndValue > 40)&&(progressEndValue < 65)){
            color = 'orange';
        }else if(progressEndValue >= 65){
            color = 'red';
        }else{
            color = '#4d5bf9';
        }
        let speed = 60;
       
        let progress = setInterval(() => {
            progressValue++;
            valueContainer.textContent = `${progressValue}%`;
            progressBar.style.background = `conic-gradient(
                `+color+` ${progressValue * 3.6}deg,
                #cadcff ${progressValue * 3.6}deg
            )`;
            if(progressValue == progressEndValue){
                clearInterval(progress);
            }

        },speed);
    </script>
</body>
</html>